# DeepSeek-Java-Client

./: README.md  pom.xml
src/main/java/io/github/lyqing63/deepseeksdk/: DeepSeekClientConfig.java
src/main/java/io/github/lyqing63/deepseeksdk/client/: DeepSeekClient.java
src/main/java/io/github/lyqing63/deepseeksdk/constant/: ClientConstant.java
src/main/java/io/github/lyqing63/deepseeksdk/domain/request/: DeepSeekChatRequest.java  Message.java
src/main/java/io/github/lyqing63/deepseeksdk/domain/response/: DeepSeekChatResponse.java
src/test/java/io/github/lyqing63/deepseeksdk/: DeepSeekSdkApplicationTests.java
src/test/java/io/github/lyqing63/deepseeksdk/client/: DeepSeekClientTest.java
